<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Bokehlicia-Captiva-Rocket.ico" type="image/x-icon">
  <title>Desafio 004</title>
  <style>

    body{
      margin: 0;
      background-color: rgba(0, 255, 255, 0.274);
    }

    h2 {
      background-color: lightseagreen;
      width: 205px;
      text-align: center;
      margin: 5px 0px 0px;
    }

    ul {
      background-color: rgb(77, 216, 210);
      width: 200px;
      margin: 0px 0px 5px 0px;
      padding: 2px;
    }

    footer {
      margin: 0;
      text-align: center;
      padding: 2px;
      background-color: black;
      color: white;
    }

    footer > p {
      margin: 0;
    }

  </style>
</head>
<body>
  <h1>Meus emojis favoritos</h1>
  <h2>Carinhas</h2>
    <ul type="dotted">
      <li>&#X1F604 Código U+1F604</li>
      <li>&#X1F601 Código U+1F601</li>
      <li>&#X1F920 Código U+1F920</li>
      <li>&#X1F472 Código U+1F472</li>
    </ul>

    <h2>Animais</h2>
    <ul type="dotted">
      <li>&#X1F415 Código U+1F415</li>
      <li>&#X1F431 Código U+1F431</li>
      <li>&#X1F439 Código U+1F439</li>
      <li>&#X1F994 Código U+1F994</li>
    </ul>

    <h2>Meios de transporte</h2>
    <ul type="dotted">
      <li>&#X1F3CE Código U+1F3CE</li>
      <li>&#X1F6B2 Código U+1F6B2</li>
      <li>&#X1F6B4 Código U+1F6B4</li>
      <li>&#X1F3C3 Código U+1F3C3</li>
    </ul>
    <footer>
      <p>Criado por Moisés</p>
    </footer>
</body>
</html>