<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="../Bokehlicia-Captiva-Rocket.ico" type="image/x-icon">
  <style>
    body{
      background-color: lightseagreen;
      color: rgb(3, 39, 111);
    }
    h1 {
      background-color: lightgray;
      height: 40px;
      width: 400px;
      /*border-width: 10px;
      border-color: red;
      border-style: solid;*/
      border: 10px red solid;
      margin: 20px auto 20px auto;
      padding: 10px;
      text-align: center;
    }

    p {
      text-align: center;
    }

    a{
      margin: 20px auto 20px auto;
      padding: 10px;
      border-width: 5px;
      border-style: dotted;
      border-color: red;
    }
  </style>
  <title>Caixas</title>
</head>
<body>
  <h1>Caixas do tipo Box-Levels</h1>
  <p>Paragráfos também são exemplos de box levels, mas os <a href="#">links</a> são exemplos de inline levels. Vamos ver como funciona.</p>
</body>
</html>